<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="4056" mockupW="768" mockupH="4042">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="373" y="14" w="768" h="4042" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="398" y="103" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="141" w="758" h="433" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="604" y="103" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>chimps</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="686" y="103" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>20</size>
        <text>projetos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="780" y="103" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>20</size>
        <text>clientes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="870" y="103" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>20</size>
        <text>blog</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="506" y="180" w="500" h="-1" measuredW="472" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>60</size>
        <text>we%20make%20apps%20fly</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="257" w="500" h="317" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>Desenvolvemos%20aplicativos%20flex%EDveis%2C%20seguros%2C%20escal%E1veis%20e%20atraentes%20para%20dispositivos%20m%F3veis%20e%20desktops.%20A%20bordo%20da%20Aerochimps%2C%20apresentamos%20solu%E7%F5es%20criativas%20e%20inovadoras%2C%20adequadas%20%E0s%20necessidades%20do%20cliente%20e%20focadas%20na%20experi%EAncia%20do%20usu%E1rio.%0A%20%0ADo%20planejamento%20%E0%20execu%E7%E3o%2C%20todas%20as%20etapas%20s%E3o%20realizadas%20e%20guiadas%20por%20n%F3s.%20O%20nosso%20diferencial%20est%E1%20na%20sinergia%20entre%20os%20s%F3cios%20e%20na%20dedica%E7%E3o%20direcionada%20a%20cada%20um%20dos%20projetos.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="612" w="500" h="109" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>somos%20um%20time%20de%203%20amigos%20unidos%20pelo%20prop%F3sito%20de%20viver%20daquilo%20que%20gostamos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="1025" w="500" h="132" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>18</size>
        <text>Graduada%20em%20Design%20Gr%E1fico%20pela%20UDESC%2C%20j%E1%20trabalhou%20com%20desenvolvimento%20de%20projetos%20nas%20%E1reas%20de%20experi%EAncia%20do%20usu%E1rio%20e%20design%20de%20interface.%20Na%20Aerochimps%2C%20seu%20principal%20objetivo%20%E9%20projetar%20%F3timos%20e%20amig%E1veis%20aplicativos%20web%20e%20mobile.%20Nas%20horas%20vagas%2C%20ela%20e%20sua%20bicicleta%20tentam%20conquistar%20o%20mundo.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="656" y="721" w="200" h="200" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="506" y="939" w="500" h="-1" measuredW="247" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>40</size>
        <text>marcela%20quint</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="506" y="977" w="500" h="-1" measuredW="153" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>28</size>
        <text>ux%20designer</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="1493" w="500" h="154" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>18</size>
        <text>Experiente%20em%20design%20de%20intera%E7%E3o%20e%20desenvolvimento%20frontend%2C%20vive%20entre%20interfaces%20e%20linhas%20de%20c%F3digo.%20%C9%20mestre%20em%20HTML%20e%20CSS%20e%20sua%20principal%20meta%20na%20Aerochimps%20%E9%20garantir%20a%20infraestrutura%20escal%E1vel%20e%20sem%E2ntica%20dos%20projetos.%20Passa%20o%20tempo%20livre%20ouvindo%20podcasts%2C%20dirigindo%20na%20estrada%20e%20sonhando%20com%20o%20dia%20que%20largar%E1%20tudo%20para%20ganhar%20a%20vida%20jogando%20video-game.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="656" y="1189" w="200" h="200" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="506" y="1407" w="500" h="-1" measuredW="32" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>40</size>
        <text>id</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="506" y="1445" w="500" h="-1" measuredW="242" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>28</size>
        <text>frontend%20developer</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="1730" w="500" h="109" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Destacamos%20os%20nossos%20principais%20projetos%20para%20que%20voc%EA%20nos%20conhe%E7a%20pelo%20o%20que%20fazemos%20de%20melhor.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="1943" w="500" h="150" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>18</size>
        <text>Desenvolvemos%20esta%20campanha%20viral%20em%20parceria%20com%20o%20Clint%20Studio%20para%20a%20Amazon%20Web%20Service%20%28AWS%29.%20O%20projeto%20comemora%2C%20de%20maneira%20divertida%20e%20animada%2C%20a%20marca%20de%20dois%20trilh%F5es%20de%20objetos%20armazenados%20na%20nuvem%20pela%20AWS.%0A%20%0AO%20usu%E1rio%20entende%20a%20relev%E2ncia%20desse%20n%FAmero%20em%20uma%20viagem%20pelo%20espa%E7o.%20Os%u2026%20ver%20mais</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="514" y="1857" w="500" h="-1" measuredW="219" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>40</size>
        <text>aws%20journey</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="514" y="1895" w="500" h="-1" measuredW="224" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>28</size>
        <text>web%20campain%20app</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="518" y="2109" w="400" h="259" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="2492" w="500" h="150" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <size>18</size>
        <text>Criado%20para%20facilitar%20a%20vida%20profissional%20de%20seus%20usu%E1rios%2C%20esse%20aplicativo%20web%20%E9%20destinado%20a%20advogados%20aut%F4nomos%20e%20a%20pequenos%20e%20m%E9dios%20escrit%F3rios.%20Com%20o%20Astrea%2C%20o%20advogado%20acompanha%20processos%2C%20gerencia%20eventos%20e%20tarefas%2C%20gera%20faturas%2C%20arquiva%20documentos%20e%20muito%20mais.%20Tudo%20isso%20em%20um%20ambiente%u2026%20ver%20mais</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="514" y="2406" w="500" h="-1" measuredW="119" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <size>40</size>
        <text>astrea</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="514" y="2444" w="500" h="-1" measuredW="108" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <size>28</size>
        <text>web%20app</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="618" y="2636" w="400" h="259" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="1680" w="758" h="711" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="2391" w="758" h="531" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="2962" w="500" h="109" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Com%20clientes%20como%20esses%2C%20%E9%20f%E1cil%20amar%20o%20que%20se%20faz.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="513" y="3069" w="261" h="-1" measuredW="111" measuredH="68" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>60</size>
        <text>logo</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="765" y="3069" w="261" h="-1" measuredW="111" measuredH="68" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>60</size>
        <text>logo</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="513" y="3169" w="261" h="-1" measuredW="111" measuredH="68" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>60</size>
        <text>logo</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="765" y="3169" w="261" h="-1" measuredW="111" measuredH="68" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>60</size>
        <text>logo</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="3154" w="500" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="759" y="3048" w="-1" h="218" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="3344" w="500" h="109" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Agora%20que%20voc%EA%20j%E1%20nos%20conhece%20melhor%2C%20vamos%20conversar%3F%20Entre%20em%20contato%20com%20a%20gente.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="3508" w="500" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="3478" w="500" h="40" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Como%20voc%EA%20se%20chama%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="3584" w="500" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="3554" w="500" h="40" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Qual%20o%20seu%20email%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="3660" w="500" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="3630" w="500" h="40" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Conversaremos%20sobre%20o%20qu%EA%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="3780" w="500" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="3724" w="500" h="46" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Escreva%20sua%20mensagem%20e%20diga%20como%20podemos%20lhe%20ajudar.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="514" y="3797" w="500" h="46" measuredW="129" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20mensagem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>